<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu </title>
    <style>
      body {
        background-color: #0c4ad1;
      }
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position:fixed;
        width: 100%;
        top: 0%;
      }
      nav {
        justify-content:center;
        display: flex;
        gap: 100px;
        background-color:#57c3d8;
        padding: 5px;
      } 
      nav a {
        text-decoration: none;
        color: #ffffff;
        padding: 7px;
      }
      a:hover {
        color: #ff0000;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
      }
      h1 {
        margin: 35px 1px 1px 1px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #1a1d1c ;
      }
      .box {
        height: 400px;
        width: 800px;
        background-color: #3f4248 ;
        display: flex;
        justify-content: center;
        gap: 15px;
        padding: 10px;
        border-radius: 7px;
        box-shadow: 0px 0px 28px -5px #02cd94;
      }
      .img {
        height: 100%;
        width: 400px;
        border-radius: 7px;
      }
      .img img {
        height: 100%;
        width: 400px;
      }
      .info {
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h3 {
        font-weight: 900;
      }
      .btn {
        width: 70px;
        height: 25px;
        border-radius: 5px;
        margin: auto;
      }
      .btn a {
        font-size: 12px;
      }
      h2 {
        padding: 40px;
        text-align: center;
        color: #06e88a;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .foot{
        color: white;
      }
    </style>
    
</head>

<body>
    <header>
        <nav id="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
            <a href="#Service">Service</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>MOVIES</h1>
            <div class="box">
                <div class="img">
                    <img src="https://saichintala.files.wordpress.com/2014/11/interstellar-3.jpg"
                        alt="01-movie">
                </div>
                <div class="info">
                    <p>
                    <h3>Intersellar</h3>
                    Earth's future has been riddled by disasters, famines, and droughts.
                    There is only one way to ensure mankind's survival: Interstellar 
                    travel. A newly discovered wormhole in the far reaches of 
                    our solar system allows a team of astronauts to go where no man has 
                    gone before, a planet that may have the right environment to sustain 
                    human life.
                    </p>
                    <p>Director- Christopher Nolan</p>
                    <p>release date- 2014</p>
                    <p>Language- English</p>
                    <p>Running time-169 minutes</p>
                    <p>IMDB Score - 8.7</p>
                    <button class="btn"><a href="https://en.wikipedia.org/wiki/Interstellar_(film)">Know More</a></button>
                </div>
            </div>
            <div class="box">
                <div class="info">
                    <p>
                    <h3>The Matrix</h3>
                    Thomas A. Anderson is a man living two lives. By day he is an average
                    computer programmer and by night a hacker known as Neo. Neo has always 
                    questioned his reality, but the truth is far beyond his imagination. 
                    Neo finds himself targeted by the police when he is contacted by Morpheus, 
                    a legendary computer hacker branded a terrorist by the government. As 
                    a rebel against the machines, Neo must confront the agents: super-powerful 
                    computer programs devoted to stopping Neo and the entire human rebellion.
                    </p>
                    <p>Director- Lana Wachowski and Lilly Wachowski</p>
                    <p>release year- 1999</p>
                    <p>Language- English</p>
                    <p>Running time-136 minutes</p>
                    <p>IMDB Score - 8.7</p>
                    <button class="btn"><a href="https://en.wikipedia.org/wiki/The_Matrix">Know More</a></button>
                </div>
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcgBJGoclqi7UrGpMr3meUb_OeZd8XovrTL2HLUSds7g&s"
                        alt="02-movie">
                </div>
            </div>
        </div>
    </main>
    <script>
      let navBar = document.getElementById("navbar")
      let ogPosition = navBar.offsetTop;
      function changeColor() {
          if (window.scrollY > 0 ) {
             navBar.style.backgroundColor = "#000"
          }
          else {
             navBar.style.backgroundColor = "#57c3d8"
          }
      }
      window.onscroll = function() {
          changeColor();
      };
    </script>
</body>
</html>